{
  "name": "simon",
  "version": "1.0.0",
  "description": "The popular memory game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okoyea/simon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okoyea/simon/issues"
  },
  "homepage": "https://github.com/okoyea/simon",
  "dependencies": {
    "lodash": "^3.9.1",
    "requirejs": "^2.1.17"
  },
  "devDependencies": {}
}
